
import sys
import pickle

langs = (
            "Итальянский", "Русский", "Английский", "Французский",
            "Китайский", "Японский", "Немецкий", "Хинди",
            "Испанский", "Арабский", "Бенгальский", "Португальский",
            "Корейский", "Турецкий", "Вьетнамский", "Малайский"
        )

questions = (
            "Это родной язык для более 1 млрд человек?"
            )
""", "На вашем языке говорят в европе?",
"На вашем языке говорят в Азии?", "Ваш язык используют в Америке?", "Ваш язык используют в Северной Америке?",
"Ваш язык используют в Канаде?", "Ваш язык используют в Африке?", "Ваш язык используют в ЦАР?", "Я пишу на этом же языке?",
"Ваш язык используют в Южной Америке?", "На вашем языке выходит анимэ?", "Носители вашего языка боготворят Ким Чен Ына?",
)"""


class Language:

    def __init__(self, language_name, answers_for_language):
        self.facts = answers_for_language.split(' ')
        self.lang_name = language_name

class Game:

    def __init__(self, answer):
        self.answer = answer
        self.languages = [Language(langs[i], answers[i]) for i in range(langs)]

    def start(self):
        while
